<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
	<title>Acme Web Design | HTML5 Markup</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container"> 
			<div id="branding">
				<a href="index.html"><h1><span class="highlight">Acme</span> Web Design</h1></a>
		    </div>
		     <nav>
			<ul>
				<li> <a href="index.html">Home</a></li>				
				<li><a href="about.html">About</a></li>				
				<li class="current"> <a href="about.html">HTML5 Markup</a></li>
				<li><a href="CSS3 Styling.html">CSS3 Styling</a></li>
				<li> <a href="service.html">Service</a></li>
			</ul>
		  </nav>
	    </div>
	</header>

	

	<section id="newsletter">
		<div class="container">
			<h1>Subscrible To Our Newsletter</h1>
			<form >
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscrible</button>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">About us</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac rutrum velit. Donec hendrerit dapibus quam. Etiam nec mollis libero, finibus dapibus nibh. Mauris finibus urna sodales, tempus mauris vitae, finibus turpis. Etiam et odio varius, lobortis lacus ac, luctus turpis. Nam risus magna, lacinia at sem eu, scelerisque lobortis justo. Cras faucibus ut justo ut efficitur. Phasellus posuere lobortis odio, in finibus elit iaculis quis. Nullam at nunc massa.</p>

<p class="dark">Mauris vitae tincidunt turppis. Pellentesque sed dictum neque, vitae consectetur nibh. Cras vel urna justo. Nam ut eros in augue ultricies tristique. Sed sed turpis sit amet ex facilisis feugiat non ac lacus. Nullam vestibulum neque non ex egestas, at mollis velit convallis. Nulla sodales, ex non semper porttitor, dui urna facilisis nibh, ut interdum sem odio a lorem. Cras sed pretium magna. Phasellus feugiat tincidunt dui, quis feugiat libero congue nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In ut imperdiet sem. Duis ac quam a massa tincidunt iaculis iaculis sed libero. Sed in consequat purus, non interdum augue. Nulla facilisis pellentesque cursus.</p>
 </article>

 <aside id="sidebar">
 	<div class="dark">
 	  <h3>What We Do</h3>
 	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac rutrum velit. Donec hendrerit dapibus quam. Etiam nec mollis libero, finibus dapibus nibh. Mauris finibus urna sodales, tempus mauris vitae, finibus turpis.</p>
    </div>
 </aside>
		</div>
	</section>


	<footer>
		<p>Acme Design, Copyright &copy; 2017</p>
	</footer>
</body>
</html>