<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
	<title>Acme Web Design | Welcome</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container"> 
			<div id="branding">
				<a href="index.html"><h1><span class="highlight">Acme</span> Web Design</h1></a>
		    </div>
		     <nav>
			<ul>
				<li class="current"> <a href="index.html">Home</a></li>
				<li> <a href="about.html">About</a></li>				
				<li><a href="html5 Markup.html">HTML5 Markup</a></li>
				<li><a href="CSS3 Styling.html">CSS3 Styling</a></li>
				<li> <a href="service.html">Service</a></li>
			</ul>
		  </nav>
	    </div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Affordable Professional Web Design</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet magna eu nisl faucibus, sed tempor turpis pretium. Mauris ultrices nulla eu purus fermentum, a condimentum</p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscrible To Our Newsletter</h1>
			<form >
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscrible</button>
			</form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./img/1.png">
				<h3>HTML5 Markup</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet magna eu nisl faucibus, sed tempor turpis pretium. Mauris ultrices nulla eu purus fermentum, a condimentum</p>
			</div>
			<div class="box">
				<img src="./img/1.png">
				<h3>CSS3 Styling</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet magna eu nisl faucibus, sed tempor turpis pretium. Mauris ultrices nulla eu purus fermentum, a condimentum</p>
			</div>
			<div class="box">
				<img src="./img/1.png">
				<h3>Graphic Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet magna eu nisl faucibus, sed tempor turpis pretium. Mauris ultrices nulla eu purus fermentum, a condimentum</p>
			</div>
		</div>
	</section>

	<footer>
		<p>Acme Design, Copyright &copy; 2017</p>
	</footer>
</body>
</html>