<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
	<title>Acme Web Design | Service</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container"> 
			<div id="branding">
				<a href="index.html"><h1><span class="highlight">Acme</span> Web Design</h1></a>
		    </div>
		     <nav>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="about.html">About</a></li>			
				<li> <a href="HTML5 Markup.html">HTML5 Markup</a></li>
				<li><a href="CSS3 Styling.html">CSS3 Styling</a></li>	
			    <li class="current"> <a href="service.html">Service</a></li>			
			</ul>
		  </nav>
	    </div>
	</header>

	

	<section id="newsletter">
		<div class="container">
			<h1>Subscrible To Our Newsletter</h1>
			<form >
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscrible</button>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">Service</h1>
				<ul id="service">
					<li>
						<h3>Website Design</h3>
						<p class="dark">Mauris vitae tincidunt turppis. Pellentesque sed dictum neque, vitae consectetur nibh. Cras vel urna justo. Nam ut eros in augue ultricies tristique. Sed sed turpis sit amet ex facilisis feugiat non ac lacus.</p>
						<p>Pricing: $1.000-$5.000</p>
 					</li>
 					<li>
						<h3>Website styles</h3>
						<p class="dark">Mauris vitae tincidunt turppis. Pellentesque sed dictum neque, vitae consectetur nibh. Cras vel urna justo. Nam ut eros in augue ultricies tristique. Sed sed turpis sit amet ex facilisis feugiat non ac lacus.</p>
						<p>Pricing: $7.000-$11.000</p>
 					</li>
 					<li>
						<h3>Website mainting </h3>
						<p class="dark">Mauris vitae tincidunt turppis. Pellentesque sed dictum neque, vitae consectetur nibh. Cras vel urna justo. Nam ut eros in augue ultricies tristique. Sed sed turpis sit amet ex facilisis feugiat non ac lacus.</p>
						<p>Pricing: $9.000-$15.000</p>
 					</li>
				</ul>

 </article>

 <aside id="sidebar">
 	<div class="dark">
 	  <h3>Get A Quotes</h3>
 	  <form class="quote">
 	  <div>
 	  	<label>Name</label><br>
 	  	<input type="text" placeholder="Name">
 	  </div>
 	  <div>
 	  	<label>Email</label><br>
 	  	<input type="email" placeholder="Email Address">
 	  </div>
 	  <div>
 	  	<label>Message</label><br>
 	  	<textarea placeholder="Message"></textarea>
 	  </div>
 	  <button class="button_1" type="submit">Send</button>
 	</form>
    </div>
 </aside>
		</div>
	</section>


	<footer>
		<p>Acme Design, Copyright &copy; 2017</p>
	</footer>
</body>
</html>